


- a Evernote clone

name:   remind_me

features:

    - Notebooks

        - Notes

    - Tags

    - Rich-text editing


    BONUS
        - reminders
        - Search through Notebooks
        - auto save
        - Notebook summary (number of Notes)



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
rough schema
    https://dbdiagram.io/d/605bcdebecb54e10c33d20aa
    https://dev.evernote.com/doc/articles/data_structure.php

    notes:
        -   a User has many Notebooks

        -   a Notebook has many Notes
